<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
      <div class="credit-container">
        <p>
          Credit: <span>₱<span id="credit">100</span></span>
        </p>
      </div>
      <div class="title">
        <h1>Color Game</h1>
        <h4>Pull the rope and click it!</h4>
      </div>
      <div class="color-result-container">
        <div class="result" id="box-one"></div>
        <div class="result" id="box-two"></div>
        <div class="result" id="box-three"></div>
        <div class="rope">
          <img src="rope.png" id="rope-btn" alt="rope" />
        </div>
      </div>

      <div class="text-result">
        <div class="val" id="val1"></div>
        <div class="val" id="val2"></div>
        <div class="val" id="val3"></div>
      </div>

      <div class="board-container">
        <div class="color-board color-yellow"></div>
        <div class="color-board color-white"></div>
        <div class="color-board color-pink"></div>
        <div class="color-board color-blue"></div>
        <div class="color-board color-red"></div>
        <div class="color-board color-green"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
